@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    color: #000;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}

i{
    cursor: pointer;
}

a{
    text-decoration: none !important;
    color: #000 !important;
}

@media (max-width: 768px){
    body{
        overflow-x: hidden;
    }
}

/* Pre Loader */
#pre{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s ease-out;
    background: #f5dcbe;
}
#pre.slide-up {
    transform: translateY(-100%);
}

#content{
    display: block;
}

.loading-img1{
    width: 30rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.loading-img2{
    width: 23rem;
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Header */
.header{
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 4.5rem;
    top: .5rem;
    z-index: 10;
}

.demido-logo{
    width: 22rem;
    cursor: pointer;
}

.menu p{
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}

/* Navigation */
.nav{
    position: absolute;
    top: -100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
}

.nav-left{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 22%;
    height: 100vh;
}

.nav-left a{
    position: absolute;
    left: 5rem;
    top: 4rem;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    z-index: 100;
}

.nav-left-img{
    display: flex;
    width: 100%;

}

.nav-left-img .carousel-item{
    width: 100%;
    height: 100vh;
}

.nav-left-img .carousel-item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.nav-left img{
    width: 100%;
    background-size: contain;
}

.nav-right{
    display: flex;
    justify-content: center;
    background: #f5dcbe;
    height: 100%;
    padding: 4rem;
    flex: 1;
    gap: 2rem;
}

.nav-right-l{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-right-l p{
    display: flex;
    align-items: center;
    font-size: 0.7rem;
    font-weight: 500;
    height: 4rem;
    overflow: hidden;
    padding-left: 4.5rem;
}

.nav-right-l-items{
    position: relative;
    display: flex;
    width: 30rem;
    height: 100%;
    gap: 1rem;
}

.nav-right-l-item{
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 25rem;
    height: 24rem;
    line-height: 3.5rem;
    right: 0.8rem;
}

.nav-right-l-items li{
    align-items: center;
    padding-left: 3rem;
}

.nav-right a{
    text-decoration: none;
    font-size: 3.6rem;
    font-weight: 500;
}
.nav-right-l-arrow{
    position: absolute;
    width: 2rem;
    height: 2rem;
    top: 10px;
    left: 10px;
}

.nav-right-r{
    width: 50%;
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 1rem;
}

.nav-right-r-logo{
    display: flex;
    align-items: flex-end;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-right-demido{
    width: 21rem;
}

.nav-right-blackshampoo{
    width: 21rem;
    border-radius: 5px;
}

.nav-right-r-link{
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: 10rem;
    bottom: 1rem;
    right: 1rem;
}

.nav-right-r-link a{
    font-size: 1rem;
    cursor: pointer;
}

.nav-right-r-link-item{
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 15rem;
    gap: 1rem;
    right: 0;
}

.nav-right-r-link-items{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    cursor: pointer;
}

.nav-right-r-link-items{
    display: flex;
    justify-content: space-between;
}
.nav-right-r-link-items img {
    margin-right: 1rem;
    transition: transform 0.2s ease;
}
.nav-right-r-link-items:hover img {
    transform: translateX(10px);
}

.nav-right-r-link-items a{
    font-weight: 500;
}

.nav-right-r-link-items img{
    width: 1rem;
}

.nav-right-r-link-insta{
    position: absolute;
    width: 7rem;
    gap: 0.5rem;
    right: 0;
    bottom: 1rem;
    cursor: pointer;
}

/* Section One */
.section-1{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow: hidden;
    background: #f5dcbe;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
}
.menu a{
    font-size: 1.5rem;
    cursor: pointer;

}

.c-img img{
    width: 100vw;
    height: 100%;

}

.s-1-base{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: start;
    position: absolute;
    bottom: 0;
    padding: 4rem;
    gap: 2.5rem;
}

.s-1-jap{
    width: 55rem;
    cursor: pointer;
}

.s-1-eng{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}

.s-1-arrow{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 9rem;
    background: black;
    border-radius: 50%;
    right: 5rem;
    bottom: 5rem;
    cursor: pointer;
}

.s-1-arrow i{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 2rem;
}

.s-1-arrow i:hover{
    transform: translateX(-30px) translateX(0px);
    transition: transform 0.3s ease;
} 

/* Section Two */
.section-2{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 400vh;
    background: #f5dcbe;
}

.s-2-up{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 30%;
    overflow: hidden;
}

.s-2-five-1{
    position: absolute;
    width: 15%;
    height: 60%;
    bottom: -40%;
    left: 8%;
    transform: rotate(-16deg);
}

.s-2-five-2{
    position: absolute;
    width: 8%;
    height: 50%;
    bottom: -32%;
    left: 27%;
    transform: rotate(-15deg);
}

.s-2-five-3{
    position: absolute;
    width: 16%;
    height: 62%;
    bottom: -42%;
    left: 41%;
    transform: rotate(7deg);
}

.s-2-five-4{
    position: absolute;
    width: 8%;
    height: 55%;
    bottom: -35%;
    right: 28%;
    transform: rotate(13deg);
}

.s-2-five-5{
    position: absolute;
    width: 15%;
    height: 60%;
    bottom: -40%;
    right: 10%;
    transform: rotate(15deg);
}

.s-2-body{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    flex: 1;
}

.s-2-jap{
    width: 45%;
    margin-left: 10%;
    margin-bottom: 10%;
}
.s-2-eng{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    font-size: 1.03rem;
    letter-spacing: 2px;
    line-height: 3rem;
    font-weight: 500;
    opacity: 0.8;
    margin-left: 10%;
    margin-bottom: 10%;
}

.s-2-img-1{
    position: absolute;
    width: 21%;
    top: 25%;
    right: 5%;
    z-index: 100;
    transform: rotate(12deg);
}

.s-2-img-2{
    position: absolute;
    width: 45%;
    left: -30%;
    bottom: 10%;
    transform: rotate(-5deg);
}

.s-2-logo{
    position: absolute;
    display: flex;
    width: 33%;
    bottom: 10%;
    right: 10%;
}


/* Section Three */
.section-3{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    background:  #f5dcbe;
}
.s-3-concept{
    position: absolute;
    left: 0;
    top: -2.5rem;
}
.s-3-concept p{
    font-size: 6.5rem;
    font-weight: 500;
}
.s3-video{
    width: 100%;
    height: 90vh; /* Ensures proper aspect ratio */
    object-fit: cover; /* Covers the section area */
}
.s-3-bottom{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    width: 100%;
    bottom: 4.5rem;
    padding: 0 4rem;
}
.s-3-bottom-text{
    width: 50%;
}
.s-3-bottom-text img{
    width: 22rem;
}
.play{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16rem;
    height: 6rem;
    border: none;
    background: #000;
    border-radius: 15rem;
    gap: 2.5rem;
}
.play p{
    font-size: 2rem;
    color: #fff;
}
.play-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background: #fff;
}
.play i{
    font-size: 1.7rem;
    color: #000000;
}

/* Section Four */
.section-4{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 170vh ;
    background:  #f5dcbe;
}

.s-4-topic{
    width: 8%;
    margin-top: 8%;
    margin-left: 9rem;
}

.s-4-slider{
    display: flex;
    position: relative;
    width: 100%;
    height: 45%;
    align-items: flex-end;
    padding-top: 2%;
}

.s-4-card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 25rem;
    cursor: pointer;
}

.s-4-card-top{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90%;
    gap: 2%;
}

.s-4-imgnews{
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.s-4-imgnews img{
    width: 100%;
    object-fit: cover;
}
.s-4-imgnews:hover{
    transform: scale(0.85);
    transition: transform .5s ease;
}

.s-4-date{
    display: flex;
    width: 100%;
    height: 10%;
    font-size: 0.7rem;
    opacity: 0.8;
}

.s-4-desc{
    display: flex;
    width: 100%;
    height: 30%;
    font-size: 0.7rem;
    font-weight: 500;
}

.custom-slick .slick-track{
    margin-left: 9rem;
}

.custom-slick .slick-slide{
    margin-top: 1%;
    margin-right: 1%;
}

.custom-slick .slick-arrow {
    position: absolute !important;
    top: 3% !important;
  }

.custom-slick .slick-prev{
    font-size: 1rem;
    left: 65rem;
    z-index: 10;
}

.custom-slick .slick-next{
    font-size: 1rem;
    left: 70rem;
    z-index: 10;
}

.custom-slick .slick-prev::before,.custom-slick .slick-next::before{
    font-size: 30px;
    color: #000000;
}

.s-4-card-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 17%;
    gap: 0.4rem;
    border-radius: 2px;
    background: #000;
    color: #fff;
}

.s-4-more{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 0.7rem;
}

.s-4-card-bottom i{
    font-size: .6rem;
    color: #fff;
}

.s-4-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    height: 40%;
    flex-wrap: wrap;
    margin-left: 9rem;
}

.s-4-img img{
    width: 48%;
    height: 32%;
    border-radius: 5px;
    cursor: pointer;
}

/* Section Five */
.section-5{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 130vh;
    background:  #f5dcbe;
    overflow: hidden;
}

.s-5-bottle{
    position: absolute;
    display: flex;
    width: 18%;
    bottom: -10%;
    transform: rotate(-5deg);
    z-index: 100;
}

.move {
    display: flex;
    position: absolute;
    height: 25%;
    overflow: hidden;
    width: 100%;
}

.marque {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding-right: 5rem;
}

.marque h1 {
    font-size: 7rem;
    opacity: 0.4;
}

h1 span {
    display: inline-block; /* For GSAP animation */
    overflow: hidden;
    padding-right: .6rem;
}


/* Section Six */
.section-6{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    background:  #f5dcbe;
}

.s-6-up{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 78%;
}

.about{
    width: 12%;
}

.features{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.features_lead{
    width: 35%;
}

.features_text{
    display: flex;
    width: 45%;
    font-size: 0.8rem;
    line-height: 2rem;
    text-align: justify;
    letter-spacing: 1px;
    font-weight: 500;
}

@media (max-width: 768px){
    .s-6-up{
        gap: 1.5rem;
    }
    .about{
        width: 30%;
    }
    .features{
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
    }
    .features_lead{
        width: 80%;
    }
    .features_text{
        width: 100%;
        padding-left: 4rem;
        line-height: 1.7rem;
    }
}

.s-6-mid{
    position: relative;
    /* top: -4rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    height: 220vh;
}

.s-6-middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.mid-img{
    width: 5%;
}

.mid-cards{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    overflow: hidden;
}

.mid-1-card, .mid-2-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 2rem;
    gap: 1.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mid-1-card{
    position: absolute;
    width: 47%;
    height: 80%;
}

.card-1{
    top: 12%;
    left: 5%;
    z-index: 100;
}

.card-2{
    top: 5%;
    right: 4%;
    opacity: 0.7;
}

.mid-2-card{
    position: absolute;
    width: 45%;
    height: 75%;
}

.card-3{
    top: 6%;
    left: 6%;
    opacity: 0.7;
}

.card-4{
    right: 6%;
}

.active, .care{
    width: 50%;
}

.care-text, .active-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}

.circle-img{
    object-fit: cover;
    width: 16rem;
    height: 8rem;
}

.card-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1.4rem;
    opacity: 0.7;
}

.card-bottom{
    display: flex;
    width: 90%;
    font-size: 0.7rem;
    font-weight: 500;
    opacity: 0.7;
    text-align: justify;
}

@media (max-width: 768px){
    .s-6-mid{
        width: 100%;
    }
    .mid-img{
        display: none;
    }
    .mid-cards{
        width: 100%;  
    }
    .mid-1-cards{
        height: 76%;
    }
    .mid-2-cards{
        height: 77%;
    }
    .mid-1-card, .mid-2-card{
        width: 90%;
    }
    .circle-img-mid-1{
        width: 10rem;
        height: 5rem;
    }
    .circle-img-mid-2{
        width: 8rem;
        height: 5rem;
    }
    .card-detail{
        width: 65%;
        font-size: 0.6rem;
        line-height: 1rem;
    }
    .card-bottom{
        width: 80%;
        font-size: 0.6rem;
    }
}

.s-6-bottom{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    width: 80%;
}

.about-card{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 85%;
    background: rgb(255, 255, 255);
    border-radius: 15px;
    padding: 4.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 4rem;
    margin-right: 5rem;
}

.card-img-left{
    width: 21%;
}

.card-img-left-hide{
    display: none;
}

.card-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%;
    gap: 2rem;
}

.card-title{
    width: 45%;
    padding-top: 1rem;
}

.a-card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card-body-img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
}

.card-bottom-detail{
    display: flex;
    width: 65%;
    flex-direction: column;
    justify-content: center;
}

.card-name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 0.9rem;
    font-weight: 500;
}

.card-desc{
    display: flex;
    justify-content: center;
    text-align: justify;
    width: 100%;
    font-size: 0.7rem;
    font-weight: 500;
    line-height: 1.7rem;
}

.s-6-about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13%;
    gap: 0.8rem;
    cursor: pointer;
    margin-right: 5rem;
}

.s-6-about-head{
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-weight: 500;
    font-size: 1.1rem;
}

.s-6-about-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: #000000;
    border-radius: 50%;
    transition: 0.3s ease;
}

.s-6-about-icon i{
    color: #ffffff;
    transition: color 0.3s ease;
}

.s-6-about:hover .s-6-about-icon{
    background: #ffffff;
}

.s-6-about:hover .s-6-about-icon i{
    color: #000000;
}

@media (max-width: 768px){
    .about-card{
        height: 80%;
        width: 100%;
        padding: 1rem;
        margin-bottom: 2rem;
        margin-right: 0;
    }
    .card-img-left{
        display: none;
    }
    .card-img-left-hide{
        width: 25%;
        display: block;
    }
    .card-right{
        align-items: center;
        justify-content: flex-start;
    }
    .card-title{
        width: 75%;
    }
    .card-name{
        width: 70%;
        font-size: 0.8rem;
    }
    .card-desc{
        line-height: 1.2rem;
    }
    .s-6-about{
        width: 35%;
        gap: 0;
        margin-right: 0;
    }
    .card-img-left{
        width: 30%;
    }
    .a-card-body{
        flex-direction: column;
        padding: 20px;
        gap: 1rem;
    }
    .card-body-img{
        width: 8rem;
        height: 8rem;
    }
    .card-bottom-detail{
        width: 100%;
        height: 80%;
        gap: 1rem;
        align-items: center;
    }
}

/* Section-7 */
.section-7{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background:  #f5dcbe;
    overflow: hidden;
}

.s-7-cards{
    display: flex;
    position: absolute;
    width: 94%;
    height: 88%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 15px;
    cursor: pointer;
}

.s-7-bg-img{
    width: 100%;
    object-fit: cover;
}

.s-7-card-left, .s-7-card-right{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 50%;
    height: 100%;
    padding: 2%;
}

.s-7-card-left{
    left: 0;
    justify-content: space-between;
}

.s-7-card-right{
    top: 0;
    right: 0;
    justify-content: flex-end;
    align-items: end;
}

.s-7-card-left-top, .s-7-card-left-bottom{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.s-7-card-left-top{
    gap: 1.5rem;
}

.s-7-card-left-bottom{
    gap: 1.5rem;
    justify-content: space-around;
}

.s-7-product-title{
    width: 40%;
}

.s-7-product-text{
    width: 50%;
}

.s-7-product-name{
    width: 45%;
}

.s-7-product-tagline{
    display: flex;
    font-size: .9rem;
    font-weight: 500;
}

.s-7-product-detail{
    width: 55%;
    display: flex;
    font-size: .7rem;
    font-weight: 500;
    text-align: justify;
    letter-spacing: 1px;
}

.s-7-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 7rem;
    background: #000000;
    border-radius: 50%;
    cursor: pointer;
}

.s-7-icon i{
    font-size: 1.5rem;
    color: #ffffff;
    overflow: hidden;
}

.s-7-card-1{
    top: 4%;
    right: 3%;
}

.s-7-card-2{
    top: 12%;
    right: 5%;
}

.s-7-card-3{
    top: 12%;
    right: 7%;
}

.s-7-card-4{
    top: 14%;
    right: 9%;
}

.s-7-card-5{
    top: 16%;
    right: 11%;
}

.detail-black, .tagline-black{
    color: #ffffff;
}

.s-7-card-6{
    top: 18%;
    right: 13%;
}

@media (max-width: 768px){
    .s-7-card-left{
        width: 65%;
    }
    .s-7-card-left, .s-7-card-right{
        padding: 1.5rem 0 1.5rem 1.5rem;
    }
    .s-7-product-title, .title-black{
        width: 80%;
    }
    .s-7-product-text{
        width: 100%;
    }
    .s-7-product-name{
        width: 90%;
    }
    .s-7-product-tagline{
        font-size: 0.8rem;
    }
    .s-7-product-detail{
        width: 95%;
        font-size: 0.7rem;
    }
    .s-7-icon{
        width: 5rem;
        height: 5rem;
        margin: 0 1rem 1rem 0;
    }
}

/* Section Eight */
.section-8{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 150vh;
    background:  #f5dcbe;
}

.s-8-cards-up, .s-8-cards-bottom{
    display: flex;
    width: 100%;
    height: 42%;
    gap: 1%;
    overflow: hidden;
    padding: 1%;
}

.s-8-cards-up{
    justify-content: flex-end;
    align-items: flex-end;
}

.s-8-cards-bottom{
    justify-content: flex-start;
    align-items: flex-start;
}

.s-8-card{
    display: flex;
    flex-shrink: 0;
    width: 24%;
    height: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem;
}

.s-8-card img{
    width: 100%;
    object-fit: cover;
}

.s-8-mid{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 15%;
}

.s-8-mid-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 100%;
}

.s-8-mid-right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 16%;
    cursor: pointer;
}

.s-8-insta{
    width: 45%;
}

.s-8-jap{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.s-8-follow{
    width: 70%;
    cursor: pointer;
}

.s-8-follow-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: #000000;
    border-radius: 50%;
    transition: 0.5s ease;
}

.s-8-follow-icon i{
    color: #ffffff;
    transition: color 0.5s ease;
}

.s-8-mid-right:hover .s-8-follow-icon{
    background: #ffffff;
}

.s-8-mid-right:hover .s-8-follow-icon i{
    color: #000000;
}

@media (max-width: 768px){
    .section-8{
        height: 95vh;
    }
    .s-8-cards-up, .s-8-cards-bottom{
        height: 32%;
    }
    .s-8-card{
        width: 55%;
        margin: 1%;
    }
    .s-8-mid{
        flex-direction: column;
        height: 18%;
    }
    .s-8-mid-left{
        flex-direction: column;
        height: 50%;
        width: 80%;
    }
    .s-8-insta{
        width: 80%;
    }
    .s-8-mid-right{
        width: 45%;
        height: 25%;
    }
}

/* Footer */
.section-9{
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background:  #f5dcbe;
}

.s-9-card{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 95%;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: #000000;
    cursor: pointer;
    overflow: hidden;
}

.s-9-card-up{
    display: flex;
    justify-content: space-between;
    width: 100%;
    z-index: 100;
    padding: 0 1.5rem;
}

.s-9-card-up-left{
    display: flex;
    flex-direction: column;
    width: 55%;
}

.s-9-up-left-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.s-9-up-left-2{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.s-9-salon{
    display: flex;
    font-size: 6rem;
    color: #ffffff;
    font-weight: 400;
}

.s-9-search{
    display: flex;
    font-size: 6rem;
    color: #ffffff;
    font-weight: 400;
}

.s-9-card-demido{
    display: flex;
    font-size: 1rem;
    color: #ffffff;
    font-weight: 400;
}

.s-9-up-right{
    display: flex;
    justify-content: flex-end;
    width: 40%;
    padding-top: 1.5rem;
}

.s-9-up-text{
    display: flex;
    align-items: flex-start;
    width: 30%;
    color: #ffffff;
    font-size: 0.6rem;
    font-weight: 300;
}

.s-9-card-down{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    z-index: 100;
    padding: 0 1.5rem 1.5rem 1.5rem;
}

.s-9-down-left{
    display: flex;
    justify-content: center;
    width: 33%;
    color: #ffffff;
    font-size: 0.8rem;
    line-height: 2rem;
}

.s-9-down-right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    background: #ffffff;
    border-radius: 50%;
    transition: transform 0.3s ease; /* Adjust the duration (0.3s) and timing function (ease) as needed */
}

.s-9-down-right img{
    width: 1.5rem;
}

.s-9-bg-img-1{
    position: absolute;
    width: 25%;
    left: -17%;
    bottom: -100%;
    filter: blur(5px);
}

.s-9-bg-img-2{
    position: absolute;
    width: 20%;
    right: 26%;
    bottom: -150%;
    transform: rotate(15deg);
}

.s-9-bg-img-3{
    position: absolute;
    right: -4%;
    bottom: -50%;
    width: 18%;
}

@media (max-width: 768px){
    .section-9{
        height: 100%;
    }
    .s-9-card{
        width: 93%;
        gap: 18rem;
    }
    .s-9-card-up{
        flex-direction: column;
    }
    .s-9-card-up-left{
        width: 100%;
    }
    .s-9-salon{
        width: 30rem;
    }
    .s-9-salon, .s-9-search{
        font-size: 4.2rem;
    }
    .s-9-card-demido{
        padding-top: 1.5rem;
        font-size: 0.6rem;
    }
    .s-9-up-right, .s-9-up-text{
        width: 100%;
    }
    .s-9-down-right{
        width: 5.5rem;
        height: 5.5rem;
    }
    .s-9-down-left{
        font-size: 10px;
        line-height: 14px;
        width: 60%;
    }
    .s-9-down-right img{
        width: 1rem;
    }
    .s-9-bg-img-1{
        width: 44%;
        top: 17rem;
        left: -7rem;
    }
    .s-9-bg-img-2{
        width: 32%;
        top: 19rem;
        transform: rotate(8deg);
    }
    .s-9-bg-img-3{
        top: 6rem;
        right: -4rem;
        width: 40%;
    }
}

.s-9-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 53%;
}

.s-9-footer-left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.s-9-footer-left img{
    width: 85%;
    margin: 7rem 0 7rem 0;
}

.s-9-footer-mid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    gap: 3rem;
}

.s-9-footer-mid-nav{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-right: 6rem;
    margin-top: 6.5rem;
}

.s-9-footer-mid-nav span{
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
}

.s-9-footer-mid-social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin-bottom: 6.5rem;
}

.s-9-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    cursor: pointer;
}

.s-9-link-item{
    font-size: .8rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.s-9-links img{
    width: 10px;
}

.s-9-footer-right{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    width: 30%;
}

.s-9-footer-info{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 65%;
    margin: 10rem 2rem 10rem 0;
    gap: 2rem;
}

.footer-info-logo{
    width: 35%;
}

.footer-info-navi{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer-info-navi-item{
    font-size: .7rem;
    font-weight: 500;
}

.footer-info-copy{
    width: 100%;
}

@media (max-width: 768px){

    .s-9-footer{
        justify-content: space-between;
        flex-direction: column;
        padding-top: 2rem;
    }
    .s-9-footer-left{
        width: 85%;
    }
    .s-9-footer-left img {
        width: 85%;
        margin: 1rem 0 1rem 0;
    }
    .s-9-footer-mid{
        width: 90%;
        justify-content: space-between;
        align-items: flex-start;
    }
    .s-9-footer-mid-nav{
        padding-left: 1rem;
        width: 100%;
        margin-top: 1rem;
    }
    .s-9-footer-mid-social{
        padding-left: 1rem;
        align-items: flex-start;
        margin-bottom: 1rem;
    }
    .s-9-footer-right{
        width: 90%;
        align-items: center;
        justify-content: flex-start;
        padding: 0;
        margin-bottom: 4rem;
    }
    .s-9-footer-info{
        justify-content: space-around;
        align-items: flex-start;
        padding-left: 1rem;
        margin: 0;
    }
}